{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Shopping list api",
  "main": "src/index.js",
  "scripts": {
    "start-server": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TudorIonutElian/shopping-list.git"
  },
  "author": "Tudor Ionut Elian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TudorIonutElian/shopping-list/issues"
  },
  "homepage": "https://github.com/TudorIonutElian/shopping-list#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22"
  }
}
